<Introduction>
Niet vergeten: 
Trek de plaatjes met een BLAUWE rand naar je toe, DUW de plaatjes met een GELE rand van je af. 
 
Klik met je wijsvinger om te taak te beginnen!
</Introduction>
<Start>
Dit was de laatste oefening. 

Gedurende de taak zit 1 pauze.

Niet vergeten:

BLAUWE rand, TREK de joystick naar je toe, GELE rand: DUW de joystick van je af.

Heb je nog vragen? Stel ze dan NU of begin met de taak!
</Start>
<Break>
Je kan nu even een minuut pauze nemen als je dat wil.

Niet vergeten:

BLAUWE rand: TREK de joystick naar je toe, GELE rand: DUW de joystick van je af.
</break>
<Finished>
De taak is nu afgelopen. Heel erg bedankt!
</Finished>
